[main]
#в случае отсутсвия доступа к СУБД клиент будет перенаправлен на данный url
sorryurl=http://192.168.0.150/sorry.php
#в случае запроса платного ресурса будет открыт данный url
paymenturl=http://192.168.0.150/pay.php?url=
##пример скрипта платежки
#   <?php
#       $lu=$_GET['url'];
#       echo "<a href="."pay://server/url=".$lu.">Платная зона</a>";
#   ?>
#
[database]
#хост базы данных
host=127.0.0.1
#tcp port
port=5432
#имя пользователя для подключения
user=tarif
password=tarif
name=tarif


[logging]
#файл должен быть доступен пользователю proxy(
#или любому другому от чьего имени запускается squid) для записи
#например командой 'chmod 777 /var/log/squidredirector.log'
file=/var/log/squidredirector.log
