[main]
sorryurl=http://192.168.0.150/sorry.php
paymenturl=http://192.168.0.150/pay.php?url=
##пример скрипта платежки
#   <?php
#       $lu=$_GET['url'];
#       echo "<a href="."pay://server/url=".$lu.">Платная зона</a>";
#   ?>
#
[database]
host=127.0.0.1
port=5432
user=tarif
password=tarif
name=tarif


[logging]
#файл должен быть доступен пользователю proxy(или любому другому от чьего имени запускается squid) для записи
file=/var/log/squidredirector.log
